# gitlab1

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  asr-engine.json  pom.xml
src/main/resources/features/: common.feature  delete.feature  e2e_20210408_173503_FDOQ.feature  e2e_Arabic.feature  e2e_FDOQ.feature  e2e_German.feature  e2e_Hinglish.feature  e2e_IndianEnglish.feature  e2e_Japanese.feature  e2e_US.feature  e2e_UniphoreDIalogueStems.feature  e2e_call18.feature  e2e_call19.feature  e2e_verizon.feature  flightBooking1.feature  flightBooking2.feature  flightBooking3.feature  flightBooking4.feature  flightBookingCalls.feature
src/test/java/configPuller/: Main.java  PullerandWriter.java
src/test/java/stepDefinition/: AddAgent.java  Alerts.java  CTI_Language.java  CacheAndTrain.java  CommonSteps.java  DataBase.java  Dispositions.java  Entities.java  IntentCallCategorization.java  OperationalReports.java  Summaries.java  Transcripts.java
src/test/resources/: app-profile.json  backup.json  entityCatalogue.json  extent.properties
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/alerts/configurations/: Greeting_Configuration.json
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/call-categorization/configurations/: medical,insurance,active_Configuration.json  medical,insurance,inactive_Configuration.json  medical,insurance_Configuration.json  medical_Configuration.json
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/call-categorization/definitions/: _Definition.json
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/entities/configurations/: Customer Name_Configuration.json  DOB_Configuration.json  Location_Configuration.json  Member Id_Configuration.json  Rule_Configuration.json
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/entities/definitions/: DOB_Definition.json  Location_Definition.json  Member Id_Definition.json  Rule_Definition.json
src/test/resources/ConfigAndDefine/20210408_173503_FDOQ/ruleEntity/Rule1/: rule.json
src/test/resources/ConfigAndDefine/AR/alerts/configurations/: Agent Name_1_Configuration.json  Application Numbr_Configuration.json  Background Noise_Configuration.json  Call Duration_Configuration.json  Client Name_1_Configuration.json  Client Name_3_Configuration.json  Company Name_2_Configuration.json  Company Name_Configuration.json  Coupon No_Configuration.json  Courteous Words_1_Configuration.json  Courteous Words_Configuration.json  Credit Card Number_Configuration.json  Currency_Configuration.json  Duration_Configuration.json  Email ID_Configuration.json  End Greeting_Configuration.json  Gratitude_Configuration.json  Great Day Greeting_Configuration.json  Greet_Configuration.json  Greeting_Configuration.json  Greetings by Customer_Configuration.json  Greetings by agent_Configuration.json  Key Phrase_1_Configuration.json  Key Phrase_4_Configuration.json  Key Phrase_5_Configuration.json  Key Phrase_Configuration.json  Key words_1_Configuration.json  Location_Configuration.json  May I Help_Configuration.json  No Prob_Configuration.json  Ok_Configuration.json  Phone No_Configuration.json  Polite Conversation_Configuration.json  Positive call_Configuration.json  Pray_Greeting_Configuration.json  Sorry_Configuration.json  Thank to God_Configuration.json  Thank you_1_Configuration.json  Thank you_Configuration.json  Thank_1_Configuration.json  (+20 more)
src/test/resources/ConfigAndDefine/AR/call-categorization/configurations/: استعلم عن قسيمه,امتداد الصلاحية,مرفوض,إضافة نقاط مكافأة على الحساب_Configuration.json  استعلم عن قسيمه,امتداد الصلاحية,مرفوض_Configuration.json  استعلم عن قسيمه,امتداد الصلاحية_Configuration.json  استعلم عن قسيمه_Configuration.json
src/test/resources/ConfigAndDefine/AR/call-categorization/definitions/: _Definition.json
src/test/resources/ConfigAndDefine/AR/entities/configurations/: Bag Info_Configuration.json  Colour_Configuration.json  اختراق الحساب_Configuration.json  اسم العميل_Configuration.json  الاستعلام عن قسيمة_Configuration.json  الاستفسار عن مطابقة الاسعار_Configuration.json  تحديد موعد التسليم_Configuration.json  جيوب في الحقيبة_Configuration.json  حقيبة محمولة_Configuration.json  رقم البريد_Configuration.json  رقم الطلب_1_Configuration.json  رقم الهاتف_Configuration.json  معلم معروف_Configuration.json
src/test/resources/ConfigAndDefine/AR/entities/entity-definitions/: Bag Info_Definition.json  Colour_Definition.json  اختراق الحساب_Definition.json  (+10 more)
src/test/resources/ConfigAndDefine/UDS/aiEntities/: aiEntity.json
src/test/resources/ConfigAndDefine/call19/aiEntities/: aiEntity.json
src/test/resources/ConfigAndDefine/flightBooking1/aiEntities/: aiEntity.json
src/test/resources/ConfigAndDefine/flightBooking2/aiEntities/: aiEntity.json
src/test/resources/ConfigAndDefine/flightBooking4/aiEntities/: aiEntity.json
src/test/resources/Operational Reports/: contactDetails.csv  contactEvents.csv  summary.csv  summaryDetails.csv  summaryTrends.csv
src/test/resources/Summary results/: results.csv
src/test/resources/properties/: env.properties  port.properties
src/test/resources/transcript-jsons/: 20210408_173503_FDOQ.json  AR.json  DE.json  FDOQ.json  IN.json  JA.json  UDS.json  US.json  USTranscriptASR.json  UniphoreDIalogueStems.json  call18Transcript.json  call18TranscriptASR.json  call19.json  flightBooking1.json  flightBooking2.json  flightBooking3.json  verizonTranscript.json  verizonTranscriptASR.json
(+321 files in other folders)
